REACT_APP_DATABASE_URL="mongodb+srv://manishtomarmmmut:N35f5mCxeUDlQzFL@cluster0.65emmts.mongodb.net/?retryWrites=true&w=majority"

REACT_APP_PASSWORD="Manveer@enquiry"
REACT_APP_CONTACT_EMAIL="manishtomar.enquiry@gmail.com"


REACT_APP_USER_TYPE="Admin"

REACT_APP_JWT_SECRET_KEY="efr3fewcewf3f3"
